
spring.datasource.url= jdbc:postgresql://localhost:5432/Restaurant_db
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
email.address = email@gmail.com
email.password = password
backendapi.app.jwtSecret= SECRET
backendapi.app.jwtExpirationMs= 8640000
server.error.include-binding-errors=always
server.error.include-message=always
server.port= 8081
server.error.include-stacktrace= never
